<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Free - Davlat Soliq Xizmatlari</title>
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="stylesheet" href="./css/fancybox.css" />
    <link rel="stylesheet" href="./css/selectric.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header className="header">
      <div className="container">
        <div className="header__wrapper">
          <a href="#" className="logo">
            <img src="./img/general/logo.svg" className="img" alt="" />
          </a>
          <nav className="header-nav">
            <a href="#" className="header-nav__item">Tax Free</a>
            <a href="#" className="header-nav__item">Новости</a>
            <a href="#" className="header-nav__item">Инструкция</a>
            <a href="#" className="header-nav__item">Скачать</a>
            <a href="#" className="header-nav__item">FAQ</a>
            <a href="#" className="header-nav__item">Контакты</a>
          </nav>
          <div className="header-right">
            <div className="lang">
              <div className="lang__item">Ру</div>
            </div>
            <a href="tel:+998712023282" className="header-right__tel">
              <img src="./img/icons/call.svg" width="21" alt="" />
              +998 71 202 32 82
            </a>
            <a href="#" className="log-in">
              <img src="./img/icons/log-in.svg" width="26" alt="" />
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- Hero -->
    <section className="hero">
      <div className="container">
        <div className="hero__wrapper">
          <div className="hero-left">
            <h1 className="hero-left__h1">
              <span>SOLIQ</span>
              удобное мобильное приложение для возврата суммы НДС
            </h1>
            <div className="hero-left__btns">
              <div className="hero-left__btn">
                <img src="./img/general/app-store.svg" alt="" className="img" />
              </div>
              <div className="hero-left__btn">
                <img src="./img/general/google-play.svg" alt="" className="img" />
              </div>
            </div>
          </div>
          <a
            href="https://www.youtube.com/watch?v=z2X2HaTvkl8"
            data-fancybox="video-gallery"
            className="hero-center"
          >
            <img src="./img/icons/play.svg" alt="" className="img" />
          </a>
          <div className="hero-right">
            <p className="hero-right__bottom">
              Soliq – одно из самых скачиваемых приложений в Узбекистане по
              версии App Store и Google Play.
            </p>
          </div>
        </div>
      </div>
      <div className="hero__layer"></div>
    </section>
    <!-- Text and image slide -->
    <section className="text-img-slider">
      <div className="container">
        <div className="text-img-slider__wrapper">
          <div className="text-img-slider__left">
            <div className="text-img-swiper swiper">
              <div className="swiper-wrapper">
                <div className="swiper-slide text-img-slide">
                  <h5>Коротко о возврате суммы НДС</h5>
                  <h3>Tax Free в Узбекистане</h3>
                  <p>
                    Tax Free - система возврата суммы налога на добавленную
                    стоимость (НДС). Cумма НДС возвращается на покупки товаров,
                    совершенные иностранными гражданами на территории
                    Республики.
                  </p>
                  <p>
                    Возврат суммы НДС можно оформить в международных аэропортах
                    <strong>
                      Ташкента, Самарканда, Бухары, Ферганы и Ургенча.</strong
                    >
                  </p>
                </div>
                <div className="swiper-slide text-img-slide">
                  <h5>Коротко о возврате суммы НДС</h5>
                  <h3>Tax Free в Узбекистане</h3>
                  <p>
                    Tax Free - система возврата суммы налога на добавленную
                    стоимость (НДС). Cумма НДС возвращается на покупки товаров,
                    совершенные иностранными гражданами на территории
                    Республики.
                  </p>
                  <p>
                    Возврат суммы НДС можно оформить в международных аэропортах
                    <strong>
                      Ташкента, Самарканда, Бухары, Ферганы и Ургенча.</strong
                    >
                  </p>
                </div>
                <div className="swiper-slide text-img-slide">
                  <h5>Коротко о возврате суммы НДС</h5>
                  <h3>Tax Free в Узбекистане</h3>
                  <p>
                    Tax Free - система возврата суммы налога на добавленную
                    стоимость (НДС). Cумма НДС возвращается на покупки товаров,
                    совершенные иностранными гражданами на территории
                    Республики.
                  </p>
                  <p>
                    Возврат суммы НДС можно оформить в международных аэропортах
                    <strong>
                      Ташкента, Самарканда, Бухары, Ферганы и Ургенча.</strong
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div className="text-img-slider__right">
            <div className="img-text-swiper swiper">
              <div className="swiper-wrapper">
                <div className="swiper-slide img-text-slide">
                  <img src="./img/general/slide-1.png" className="img" alt="" />
                </div>
                <div className="swiper-slide img-text-slide">
                  <img src="./img/news/item-2.png" className="img" alt="" />
                </div>
                <div className="swiper-slide img-text-slide">
                  <img src="./img/news/item-1.png" className="img" alt="" />
                </div>
              </div>
              <div className="swiper-scrollbar img-text-scrollbar"></div>
            </div>
          </div>
        </div>
        <div className="exclude">
          <img src="./img/icons/exclude.svg" alt="" className="img" />
        </div>
      </div>
    </section>
    <!-- News section -->
    <section className="news-section">
      <div className="container">
        <div className="heading-and-desc">
          <h3 className="heading-and-desc__h3">Новости</h3>
          <div className="heading-and-desc__descr">
            Все актуальные новости и события о Tax Free в Узбекистане
          </div>
        </div>
        <div className="single-news-item">
          <div className="single-news-item__img">
            <img src="./img/news/item-1.png" alt="" className="img" />
          </div>
          <div className="single-news-item__content">
            <h4 className="single-news-item__title">
              Систему Tax Free планируют внедрить в Узбекистане
            </h4>
            <p className="single-news-item__excerpt">
              В Узбекистане планируется внедрить систему Tax Free — порядок
              возврата иностранным гражданам уплаченного налога на добавленную
              стоимость (НДС) за приобретенные товары при пересечении границы
              Узбекистана, следует из постановления президе нта «О
              дополнительных мерах по совершенствованию налогового
              администрирования» от 10 июля.
            </p>
            <footer className="single-news-item__footer">
              <div className="single-news-item__published">
                15 ноября 2022 г., 15:32
              </div>
              <a href="#" className="single-news-item__btn">Читать полностью</a>
            </footer>
          </div>
        </div>
        <div className="single-news-item right">
          <div className="single-news-item__img">
            <img src="./img/news/item-2.png" alt="" className="img" />
          </div>
          <div className="single-news-item__content">
            <h4 className="single-news-item__title">
              Система Tax Free внедряется с 1 января
            </h4>
            <p className="single-news-item__excerpt">
              С 1 января вводится система Tax Free по возврату иностранным
              гражданам сумм НДС, уплаченных при приобретении отдельных товаров.
              Оформить возврат можно будет в аэропортах Ташкента, Самарканда,
              Бухары, Ферганы и Ургенча. С 2024 года система будет постепенно
              расширена на все пункты пропуска границы.
            </p>
            <footer className="single-news-item__footer">
              <div className="single-news-item__published">
                15 ноября 2022 г., 15:32
              </div>
              <a href="#" className="single-news-item__btn">Читать полностью</a>
            </footer>
          </div>
        </div>
      </div>
    </section>
    <!-- News slider -->
    <section className="news-slider-section">
      <div className="container">
        <div className="news-swiper swiper">
          <div className="swiper-wrapper">
            <div className="swiper-slide news-slide">
              <div className="news-slide__img">
                <img src="./img/news/news-1.png" alt="" className="img" />
              </div>
              <main className="news-slide__main">
                <div className="news-slide__date">15 ноября 2022 г., 15:32</div>
                <h5 className="news-slide__title">
                  Систему Tax Free планируют внедрить в Узбекистане
                </h5>
                <p className="news-slide__excerpt">
                  Систему возврата суммы налога на добавленную стоимость (Tax
                  Free) для иностранных граждан планируют внедрить в
                  Узбекистане.
                </p>
              </main>
            </div>
            <div className="swiper-slide news-slide">
              <div className="news-slide__img">
                <img src="./img/news/news-2.png" alt="" className="img" />
              </div>
              <main className="news-slide__main">
                <div className="news-slide__date">15 ноября 2022 г., 15:32</div>
                <h5 className="news-slide__title">
                  Систему Tax Free планируют внедрить в Узбекистане
                </h5>
                <p className="news-slide__excerpt">
                  Систему возврата суммы налога на добавленную стоимость (Tax
                  Free) для иностранных граждан планируют внедрить в
                  Узбекистане.
                </p>
              </main>
            </div>
            <div className="swiper-slide news-slide">
              <div className="news-slide__img">
                <img src="./img/news/news-3.png" alt="" className="img" />
              </div>
              <main className="news-slide__main">
                <div className="news-slide__date">15 ноября 2022 г., 15:32</div>
                <h5 className="news-slide__title">
                  Систему Tax Free планируют внедрить в Узбекистане
                </h5>
                <p className="news-slide__excerpt">
                  Систему возврата суммы налога на добавленную стоимость (Tax
                  Free) для иностранных граждан планируют внедрить в
                  Узбекистане.
                </p>
              </main>
            </div>
            <div className="swiper-slide news-slide">
              <div className="news-slide__img">
                <img src="./img/news/news-3.png" alt="" className="img" />
              </div>
              <main className="news-slide__main">
                <div className="news-slide__date">15 ноября 2022 г., 15:32</div>
                <h5 className="news-slide__title">
                  Систему Tax Free планируют внедрить в Узбекистане
                </h5>
                <p className="news-slide__excerpt">
                  Систему возврата суммы налога на добавленную стоимость (Tax
                  Free) для иностранных граждан планируют внедрить в
                  Узбекистане.
                </p>
              </main>
            </div>
          </div>
          <div className="swiper-button-prev news-prev">
            <img src="./img/icons/chevron-left.svg" alt="" />
          </div>
          <div className="swiper-button-next news-next">
            <img src="./img/icons/chevron-left.svg" alt="" />
          </div>
        </div>
        <div className="news-section__bottom">
          <a href="#" className="news-section__btn btn">Перейти ко всем новостям</a>
        </div>
      </div>
    </section>
    <!-- Instructions -->
    <section className="instructions">
      <div className="container">
        <div className="descr-and-title">
          <p className="descr-and-title__desc">Как получить возврат суммы НДС?</p>
          <h3 className="descr-and-title__h3">Инструкция</h3>
        </div>
        <div className="instructions__wrapper">
          <div className="instructions-card">
            <div className="instructions-card__img">
              <img src="./img/instructions/01.png" alt="" className="img" />
            </div>
            <main className="instructions-card__main">
              <h4 className="instructions-card__title">
                Установите мобильное приложение Soliq
              </h4>
              <ul className="instructions-card__list">
                <li className="instructions-card__item">
                  пройдите регистрацию с помощью Вашего номера мобильного
                  телефона
                </li>
                <li className="instructions-card__item">
                  добавьте Вашу карту международной платежной системы
                </li>
              </ul>
            </main>
          </div>
          <div className="instructions-card">
            <div className="instructions-card__img">
              <img src="./img/instructions/02.png" alt="" className="img" />
            </div>
            <main className="instructions-card__main">
              <h4 className="instructions-card__title">Сканируйте чеки</h4>
              <ul className="instructions-card__list">
                <li className="instructions-card__item">
                  в разделе «Общие услуги» выберите «Tax Free»
                </li>
                <li className="instructions-card__item">
                  сканируйте чеки с QR-кодом за приобретенные товары
                </li>
                <li className="instructions-card__item">
                  сумма НДС для возврата рассчитывается автоматически
                </li>
              </ul>
            </main>
          </div>
          <div className="instructions-card">
            <div className="instructions-card__img">
              <img src="./img/instructions/03.png" alt="" className="img" />
            </div>
            <main className="instructions-card__main">
              <h4 className="instructions-card__title">
                Посетите один из пунктов обслуживания
              </h4>
              <ul className="instructions-card__list">
                <li className="instructions-card__item">
                  При выезде из Республики Узбекистан обратитесь в один из
                  пунктов обслуживания в международных аэропортах:
                </li>
                <li className="instructions-card__item">
                  для идентификации Вашей личности
                </li>
                <li className="instructions-card__item">
                  для возврата уплаченной суммы НДС
                </li>
              </ul>
            </main>
          </div>
        </div>
      </div>
    </section>
    <!-- Materials -->
    <section className="materials">
      <div className="container">
        <div className="materials__wrapper">
          <div className="materials__left">
            <h3 className="materials__h3">Материалы</h3>
            <p className="materials__desc">
              Нажмите на иконку, чтобы начать скачивание необходимого файла
            </p>
            <a href="#" className="btn btn--accent">Перейти ко всем файлам</a>
          </div>
          <div className="materials__right">
            <div className="materials-slider swiper">
              <div className="swiper-wrapper">
                <div className="swiper-slide materials-slide">
                  <a
                    href="./img/icons/pdf.svg"
                    download
                    className="materials-slide__img"
                  >
                    <img src="./img/icons/pdf.svg" alt="" className="img" />
                  </a>
                  <div className="materials-slide__title">
                    Буклет о системе Tax Free в Узбекистане
                  </div>
                </div>
                <div className="swiper-slide materials-slide">
                  <a
                    href="./img/icons/pdf.svg"
                    download
                    className="materials-slide__img"
                  >
                    <img src="./img/icons/pdf.svg" alt="" className="img" />
                  </a>
                  <div className="materials-slide__title">
                    Руководство по эксплуатации приложением
                  </div>
                </div>
                <div className="swiper-slide materials-slide">
                  <a
                    href="./img/icons/pdf.svg"
                    download
                    className="materials-slide__img"
                  >
                    <img src="./img/icons/pdf.svg" alt="" className="img" />
                  </a>
                  <div className="materials-slide__title">
                    Памятка для иностранных граждан
                  </div>
                </div>
                <div className="swiper-slide materials-slide">
                  <a
                    href="./img/icons/pdf.svg"
                    download
                    className="materials-slide__img"
                  >
                    <img src="./img/icons/pdf.svg" alt="" className="img" />
                  </a>
                  <div className="materials-slide__title">
                    Правила по возврату НДС
                  </div>
                </div>
                <div className="swiper-slide materials-slide">
                  <a
                    href="./img/icons/pdf.svg"
                    download
                    className="materials-slide__img"
                  >
                    <img src="./img/icons/pdf.svg" alt="" className="img" />
                  </a>
                  <div className="materials-slide__title">
                    Правила по возврату НДС
                  </div>
                </div>
              </div>
              <div className="swiper-button-prev materials-prev">
                <img src="./img/icons/chevron-left.svg" alt="" />
              </div>
              <div className="swiper-button-next materials-next">
                <img src="./img/icons/chevron-left.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQs -->
    <section className="faqs">
      <div className="container">
        <div className="heading-and-desc">
          <h3 className="heading-and-desc__h3">Часто задаваемые вопросы</h3>
          <div className="heading-and-desc__descr">
            ТОП-10 вопросов и ответов по системе Tax Free в Узбекистане
          </div>
        </div>
        <main className="faqs__main">
          <div className="faq-accordion">
            <div className="faq-accordion-item">
              <header className="faq-accordion-item__header">
                <div className="faq-accordion-item__question">
                  1. Может ли резидент Республики Узбекистан воспользоваться Tax
                  Free
                </div>
                <div className="faq-accordion-item__icon">
                  <img src="./img/icons/chevron-down.svg" width="18" alt="" />
                </div>
              </header>
              <div className="faq-accordion-item__answer">
                Услуга Tax Free предоставляется только иностранным гражданам
                (нерезидентам)
              </div>
            </div>
            <div className="faq-accordion-item">
              <header className="faq-accordion-item__header">
                <div className="faq-accordion-item__question">
                  2. Может ли резидент Республики.............................
                </div>
                <div className="faq-accordion-item__icon">
                  <img src="./img/icons/chevron-down.svg" width="18" alt="" />
                </div>
              </header>
              <div className="faq-accordion-item__answer">
                Услуга Tax Free предоставляется только иностранным гражданам
                (нерезидентам)
              </div>
            </div>
            <div className="faq-accordion-item">
              <header className="faq-accordion-item__header">
                <div className="faq-accordion-item__question">
                  3. Может ли резидент Республики.............................
                </div>
                <div className="faq-accordion-item__icon">
                  <img src="./img/icons/chevron-down.svg" width="18" alt="" />
                </div>
              </header>
              <div className="faq-accordion-item__answer">
                Услуга Tax Free предоставляется только иностранным гражданам
                (нерезидентам)
              </div>
            </div>
            <div className="faq-accordion-item">
              <header className="faq-accordion-item__header">
                <div className="faq-accordion-item__question">
                  4. Может ли резидент Республики.............................
                </div>
                <div className="faq-accordion-item__icon">
                  <img src="./img/icons/chevron-down.svg" width="18" alt="" />
                </div>
              </header>
              <div className="faq-accordion-item__answer">
                Услуга Tax Free предоставляется только иностранным гражданам
                (нерезидентам)
              </div>
            </div>
            <div className="faq-accordion-item">
              <header className="faq-accordion-item__header">
                <div className="faq-accordion-item__question">
                  5. Может ли резидент Республики.............................
                </div>
                <div className="faq-accordion-item__icon">
                  <img src="./img/icons/chevron-down.svg" width="18" alt="" />
                </div>
              </header>
              <div className="faq-accordion-item__answer">
                Услуга Tax Free предоставляется только иностранным гражданам
                (нерезидентам)
              </div>
            </div>
            <div className="faq-accordion-item">
              <header className="faq-accordion-item__header">
                <div className="faq-accordion-item__question">
                  6. Может ли резидент Республики.............................
                </div>
                <div className="faq-accordion-item__icon">
                  <img src="./img/icons/chevron-down.svg" width="18" alt="" />
                </div>
              </header>
              <div className="faq-accordion-item__answer">
                Услуга Tax Free предоставляется только иностранным гражданам
                (нерезидентам)
              </div>
            </div>
            <div className="faq-accordion-item">
              <header className="faq-accordion-item__header">
                <div className="faq-accordion-item__question">
                  7. Может ли резидент Республики.............................
                </div>
                <div className="faq-accordion-item__icon">
                  <img src="./img/icons/chevron-down.svg" width="18" alt="" />
                </div>
              </header>
              <div className="faq-accordion-item__answer">
                Услуга Tax Free предоставляется только иностранным гражданам
                (нерезидентам)
              </div>
            </div>
            <div className="faq-accordion-item">
              <header className="faq-accordion-item__header">
                <div className="faq-accordion-item__question">
                  8. Может ли резидент Республики.............................
                </div>
                <div className="faq-accordion-item__icon">
                  <img src="./img/icons/chevron-down.svg" width="18" alt="" />
                </div>
              </header>
              <div className="faq-accordion-item__answer">
                Услуга Tax Free предоставляется только иностранным гражданам
                (нерезидентам)
              </div>
            </div>
            <div className="faq-accordion-item">
              <header className="faq-accordion-item__header">
                <div className="faq-accordion-item__question">
                  9. Может ли резидент Республики.............................
                </div>
                <div className="faq-accordion-item__icon">
                  <img src="./img/icons/chevron-down.svg" width="18" alt="" />
                </div>
              </header>
              <div className="faq-accordion-item__answer">
                Услуга Tax Free предоставляется только иностранным гражданам
                (нерезидентам)
              </div>
            </div>
            <div className="faq-accordion-item">
              <header className="faq-accordion-item__header">
                <div className="faq-accordion-item__question">
                  10. Может ли резидент Республики.............................
                </div>
                <div className="faq-accordion-item__icon">
                  <img src="./img/icons/chevron-down.svg" width="18" alt="" />
                </div>
              </header>
              <div className="faq-accordion-item__answer">
                Услуга Tax Free предоставляется только иностранным гражданам
                (нерезидентам)
              </div>
            </div>
          </div>
          <form action="" className="main-form">
            <h4 className="main-form__h4">Задайте свой вопрос</h4>
            <p className="main-form__text">
              Если вы не нашли ответ на интересующийся вас вопрос, то напишите
              его нам, предварительно заполнив все формы
            </p>
            <input type="text" placeholder="Ваше полное имя" />
            <input type="email" placeholder="Ваш e-mail" />
            <textarea name="" id="" placeholder="Сообщение"></textarea>
            <div className="main-form__bottom">
              <div className="agreement">
                <input type="checkbox" name="" id="agreementCheckBox" />
                <label for="agreementCheckBox">I`m not a robot</label>
              </div>
              <input type="submit" value="Отправить" />
            </div>
          </form>
        </main>
        <div className="exclude">
          <img src="./img/icons/exclude.svg" alt="" className="img" />
        </div>
      </div>
    </section>
    <!-- Contacts section -->
    <section className="contacts-section">
      <div className="container">
        <div className="heading-and-desc">
          <h3 className="heading-and-desc__h3">Контакты</h3>
          <div className="heading-and-desc__descr">
            Выберите подходящий пункт обслуживания для возврата суммы НДС
          </div>
        </div>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d47979.75284775151!2d69.21107812495653!3d41.27111522144389!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe04bf246835d2d7f!2sIslam%20Karimov%20Tashkent%20International%20Airport!5e0!3m2!1sen!2suk!4v1672060764383!5m2!1sen!2suk"
        width="100%"
        height="682"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <div className="container">
        <div className="branchs">
          <h3 className="branchs__h3">
            Филиалы пунктов обслуживания по возврату суммы НДС (Tax Free) в
            Узбекистане
          </h3>
          <div className="branchs__img">
            <img src="./img/general/branchs-map.svg" alt="" className="img" />
          </div>
        </div>
      </div>
      <div className="address-box">
        <div className="container">
          <div className="address-box__wrapper">
            <div className="address-box__left">
              <h5 className="address-box__h5">Головной офис:</h5>
              <address className="address-box__add">ГУП “Налог сервис”</address>
            </div>
            <div className="address-box__center">
              <h5 className="address-box__h5">Адрес:</h5>
              <address className="address-box__add">
                г. Ташкент, Чиланзарский район, улица Мукими 166
              </address>
            </div>
            <div className="address-box__right">
              <p className="address-box__item">
                Call центр:
                <a href="tel:+998712023282">+998 71 202 32 82</a>
              </p>
              <p className="address-box__item">
                E-mail:
                <a href="mailto:service.soliq.uz">service.soliq.uz</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer className="footer">
      <div className="container">
        <div className="footer__wrapper">
          <div className="footer__left">
            <a href="#" className="logo">
              <img src="./img/general/footer-logo.svg" className="img" alt="" />
            </a>
            <div className="footer__btns">
              <div className="footer__btn">
                <img src="./img/general/app-store.svg" alt="" className="img" />
              </div>
              <div className="footer__btn">
                <img src="./img/general/google-play.svg" alt="" className="img" />
              </div>
            </div>
          </div>
          <div className="footer__center">
            <div className="footer__menu1">
              <a href="#" className="footer__link">Tax Free</a>
              <a href="#" className="footer__link">Новости</a>
              <a href="#" className="footer__link">Инструкция</a>
            </div>
            <div className="footer__menu2">
              <a href="#" className="footer__link">Скачать</a>
              <a href="#" className="footer__link">FAQ</a>
              <a href="#" className="footer__link">Контакты</a>
            </div>
          </div>
          <div className="footer__right">
            <p>
              Электронные налоговые услуги: портал электронных государственных
              услуг налоговых органов.
            </p>
            <div className="footer__copy">
              © 2022 Государственный налоговый комитет.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/fancybox.umd.js"></script>
    <script src="./js/jquery.matchHeight.js"></script>
    <script src="./js/jquery.selectric.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
